apiVersion: v1
kind: Service
metadata:
  name: {{ include "hilang-socket-server.fullname" . }}
  labels:
    {{- include "hilang-socket-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 65535
      targetPort: 65535
      protocol: UDP
      name: "udp-65535"
  selector:
    {{- include "hilang-socket-server.selectorLabels" . | nindent 4 }}
