apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    run: {{ .Chart.Name }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: {{ .Chart.Name }}-leader-election
  namespace: {{ .Release.Namespace }}
  labels:
    run: {{ .Chart.Name }}
rules:
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ .Chart.Name }}-leader-election
  namespace: {{ .Release.Namespace }}
  labels:
    run: {{ .Chart.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Chart.Name }}-leader-election
subjects:
  - name: {{ .Chart.Name }}
    namespace: {{ .Release.Namespace }}
    kind: ServiceAccount

